# simple-search-engine

./: README.md  pom.xml
src/main/java/com/banasiak/search/constants/: Constants.java
src/main/java/com/banasiak/search/data/: DataLoader.java  Document.java  DocumentBuilder.java
src/main/java/com/banasiak/search/engine/: DocumentTfIdfComparator.java  SearchEngine.java
src/test/java/com/banasiak/search/custom/: CustomTest.java
src/test/java/com/banasiak/search/data/: DataLoaderTest.java  DocumentsProvider.java
src/test/java/com/banasiak/search/engine/: SearchEngineTest.java
